# BoletoBus

BoletoBus/: BoletoBus.sln
BoletoBus/BoletoBus.Reserva.Api/: BoletoBus.Reserva.Api.csproj  BoletoBus.Reserva.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus/BoletoBus.Reserva.Application/: BoletoBus.Reserva.Application.csproj
BoletoBus/BoletoBus.Reserva.IOC/: BoletoBus.Reserva.IOC.csproj
BoletoBus/BoletoBus.Reserva.IOC/Dependencies/: ResevaDependency.cs
BoletoBus/BoletoBus.Reserva.Persistence/: BoletoBus.Reserva.Persistence.csproj
BoletoBus/BoletoBus.ReservaDetalle.Api/: BoletoBus.ReservaDetalle.Api.csproj  BoletoBus.ReservaDetalle.Api.http  Program.cs  WeatherForecast.cs
BoletoBus/BoletoBus.ReservaDetalle.Api/Controllers/: ReservaDetalleController.cs  WeatherForecastController.cs
BoletoBus/BoletoBus.ReservaDetalle.Api/Properties/: launchSettings.json
BoletoBus/BoletoBus.ReservaDetalle.Application/: BoletoBus.ReservaDetalle.Application.csproj
BoletoBus/BoletoBus.ReservaDetalle.Domain/: BoletoBus.ReservaDetalle.Domain.csproj
BoletoBus/BoletoBus.ReservaDetalle.IOC/: BoletoBus.ReservaDetalle.IOC.csproj
BoletoBus/BoletoBus.ReservaDetalle.IOC/Dependencies/: ReservaDetalleDependency.cs
BoletoBus/BoletoBus.ReservaDetalle.Persistence/: BoletoBus.ReservaDetalle.Persistence.csproj
BoletoBus/BoletoBus.Ruta.Api/: BoletoBus.Ruta.Api.csproj  BoletoBus.Ruta.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus/BoletoBus.Ruta.Application/: BoletoBus.Ruta.Application.csproj
BoletoBus/BoletoBus.Ruta.Application/Base/: ServiceResult.cs
BoletoBus/BoletoBus.Ruta.Application/Dtos/: RutaBaseDto.cs  RutaBaseModel.cs  RutaDeleteDto.cs  RutaDeleteModel.cs  RutaDto.cs  RutaDtoAccess.cs  RutaDtoAdd.cs  RutaModelAccess.cs  RutaModelAdd.cs  RutaSaveDto.cs  RutaSaveModel.cs  RutaUpdateDto.cs  RutaUpdateModel.cs
BoletoBus/BoletoBus.Ruta.Application/Exceptions/: RutaServiceExeption.cs
BoletoBus/BoletoBus.Ruta.Application/Interfaces/: IRutaService.cs
BoletoBus/BoletoBus.Ruta.Application/Services/: RutaService.cs
BoletoBus/BoletoBus.Ruta.IOC/: BoletoBus.Ruta.IOC.csproj
BoletoBus/BoletoBus.Ruta.Persistence/: BoletoBus.Ruta.Persistence.csproj
BoletoBus/BoletoBus.Viaje.Api/: BoletoBus.Viaje.Api.csproj  BoletoBus.Viaje.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletoBus/BoletoBus.Vieaje.Application/: BoletoBus.Vieaje.Application.csproj
BoletoBus/BoletoBus.Vieaje.IOC/: BoletoBus.Vieaje.IOC.csproj
BoletoBus/BoletoBus.Vieaje.IOC/Dependencies/: ViajeDependency.cs
BoletoBus/BoletoBus.Web/: BoletoBus.Web.csproj  Program.cs  appsettings.json
BoletoBus/BoletoBus.Web/Controllers/: HomeController.cs  ReservaController.cs  ReservaDetalleController.cs  RutaController.cs  ViajeController.cs
BoletoBus/BoletoBus.Web/HelpController/: BaseHelp.cs  Response.cs
BoletoBus/BoletoBus.Web/Links/: ConfigUrl.cs
BoletoBus/BoletoBus.Web/Models/: BaseGetResult.cs  BaseListGetResult.cs  BaseResult.cs  BaseRult.cs  ErrorViewModel.cs
BoletoBus/BoletoBus.Web/Models/Reserva/: RervaGetModel.cs  ReservaGetModelBase.cs  ReservaGetResult.cs  ReservaListGetResult.cs
BoletoBus/BoletoBus.Web/Models/ReservaDetalle/: ReservaDetalleGetModelBase.cs  ReservaDetalleGetResult.cs  ReservaDetalleListGetResult.cs
BoletoBus/BoletoBus.Web/Models/Ruta/: RutaGetModelBase.cs  RutaGetResult.cs  RutaListGetResult.cs
BoletoBus/BoletoBus.Web/Models/Viaje/: ViajeGetModelBase.cs  ViajeGetResult.cs  ViajeListGetResult.cs
BoletoBus/BoletoBus.Web/Properties/: launchSettings.json
BoletoBus/BoletoBus.Web/Views/: _ViewImports.cshtml
BoletoBus/BoletoBus.Web/Views/Reserva/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus/BoletoBus.Web/Views/ReservaDetalle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus/BoletoBus.Web/Views/Ruta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BoletoBus/BoletoBus.Web/Views/Shared/: _Layout.cshtml
BoletoBus/BoletoBus.Web/Views/Viaje/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+128 files in other folders)
