<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Vieaje.Application\BoletoBus.Vieaje.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.Vieaje.Persistence\BoletoBus.Vieaje.Persistence.csproj" />
  </ItemGroup>

</Project>
