is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoletoBus.Web
build_property.RootNamespace = BoletoBus.Web
build_property.ProjectDir = C:\Proyectos\BoletoBus\BoletoBus\BoletoBus.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\BoletoBus\BoletoBus\BoletoBus.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/ReservaDetalle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YURldGFsbGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/ReservaDetalle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YURldGFsbGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/ReservaDetalle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YURldGFsbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/ReservaDetalle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YURldGFsbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Reserva/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Reserva/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Reserva/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Reserva/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Ruta/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Ruta/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Ruta/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Ruta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnV0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Viaje/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Viaje/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Viaje/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Viaje/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/BoletoBus/BoletoBus/BoletoBus.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ym1qm2i1na
