<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus.Reserva.Application\BoletoBus.Reserva.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.ReservaDetalle.Application\BoletoBus.ReservaDetalle.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.Ruta.Application\BoletoBus.Ruta.Application.csproj" />
    <ProjectReference Include="..\BoletoBus.Vieaje.Application\BoletoBus.Vieaje.Application.csproj" />
  </ItemGroup>

</Project>
