is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoletoBus.Common.Data
build_property.ProjectDir = C:\Users\xavie\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\ITLA\Cuarto cuatri\Programacion 2\BoletoBus\BoletoBus\BoletoBus.Common.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
